{
  "name": "colorado-contributions",
  "version": "1.0.0",
  "description": "political contributions visualization app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Ross Ludwick",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
